{
  "name": "testserver",
  "version": "1.0.0",
  "description": "testing server with p5js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "p5"
  ],
  "author": "Abdullah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
